; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	rkoptev/ACS712 Current Sensor@^1.0.2
	labfruits/Mcp320x@^1.4.2
	stm32duino/STM32duino LSM6DS0@^2.0.0
	Wire
	https://github.com/adafruit/Adafruit_LSM6DS
	claws/BH1750@^1.3.0
	arduino-libraries/NTPClient@^3.2.1
